QuickCrossword/View/testGrid.xaml

<UserControl x:Class="QuickCrossword.View.testGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickCrossword.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Text="t"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="t"/>
        <TextBox Grid.Column="2"
                 Grid.Row="0"
                 Text="t"/>
        <TextBox Grid.Column="3"
                 Grid.Row="0"
                 Text="t"/>
        <TextBox Grid.Column="4"
                 Grid.Row="0"
                 Text="t"/>
        <TextBox Grid.Column="5"
                 Grid.Row="0"
                 Text="t"/>
        <TextBox Grid.Column="6"
                 Grid.Row="0"
                 Text="t"/>



        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="t"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="t"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="t"/>
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Text="t"/>
        <TextBox Grid.Column="4"
                 Grid.Row="1"
                 Text="t"/>
        <TextBox Grid.Column="5"
                 Grid.Row="1"
                 Text="t"/>
        <TextBox Grid.Column="6"
                 Grid.Row="1"
                 Text="t"/>

    </Grid>
</UserControl>
